# hackerearth2021

./: Dockerfile  Jenkinsfile  Jenkinsfilemain.groovy  LICENSE  README.md  docker-compose.yml
frontend/vaccathon/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy-local.conf.json
frontend/vaccathon/src/: index.html  styles.scss
frontend/vaccathon/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
frontend/vaccathon/src/app/models/: doctor.ts  patient.ts  person.ts  vaccination.ts  vaccinationTemplate.ts
frontend/vaccathon/src/app/new-vaccination/: new-vaccination.component.html  new-vaccination.component.scss  new-vaccination.component.spec.ts  new-vaccination.component.ts
frontend/vaccathon/src/app/services/: doctor.service.ts  patient.service.ts  vaccination.service.ts
frontend/vaccathon/src/app/shared/top-navigation/: top-navigation.component.html  top-navigation.component.scss  top-navigation.component.ts
frontend/vaccathon/src/app/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts
frontend/vaccathon/src/app/users-list/: users-list.component.html  users-list.component.scss  users-list.component.ts
vaccathon-rest-api/: Dockerfile  pom.xml
vaccathon-rest-api/src/main/java/restapi/: VaccathonRestApiApplication.java
vaccathon-rest-api/src/main/java/restapi/controllers/: DoctorController.java  PatientController.java  VaccinationController.java  VaccinationTemplateController.java
vaccathon-rest-api/src/main/java/restapi/dto/: Doctor.java  Patient.java  Person.java  Vaccination.java  VaccinationTemplate.java
vaccathon-rest-api/src/main/java/restapi/repositories/: DoctorRepository.java  PatientRepository.java  VaccinationRepository.java  VaccinationTemplateRepository.java
vaccathon-rest-api/src/main/java/restapi/services/: DocumentType.java  SequenceGeneratorService.java
vaccathon-rest-api/src/main/resources/: application.properties
vaccathon-rest-api/src/test/java/restapi/controllers/: TestPatientController.java
vaccathon-rest-api/src/test/java/restapi/dto/: TestPatient.java  TestPerson.java
